{
	"siteName": "Alireza Ghasemi",
	"copyrightNotice": "© 2021 Copyright: [Alireza Ghasemi](/#)",
	"styleFile": "/css/style.css",
	"pages": {
		"Home":"/content/Home.md",
		"About": "/content/About.md",
		"Education": "/content/Education.md",
		"Experience":"/content/Experience.md", 
		"Publications": "/content/Publications.md",
		"Awards": "/content/Awards.md", 
		"Skills":"/content/Skills.md",
		"Languages": "/content/Languages.md",
		"Contact": "/content/Contact.md"
	}
}